spring.application.name=product-ms
logging.level.root=DEBUG
server.port=9091
spring.datasource.url= jdbc:postgresql://localhost:5432/micro_db
spring.datasource.username= postgres
spring.datasource.password= 2080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
